REACT_APP_SUPABASE_URL=https://ovweimyblcsksbsrxeox.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92d2VpbXlibGNza3Nic3J4ZW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NTgzMTYsImV4cCI6MjA2NDQzNDMxNn0.z6wM61l4vyxZwuEPRqEclSMNFp49sFy2ktniK-hYGSs
